from readme-c.sh:

Abaddon/
Abaddon-gui/
AlphaTech/
CA/
CIS/
Files C-Thread-Pool//LICENSE and glitter/LICENSE differ
C-Thread-Pool/
docker-apt-cacher-ng/
docker-arduino/
docker-buildworld/
docker-doom/
docker-doomsday/
docker-firefox/
docker-hexchat/
docker-ircd/
docker-signal/
docker-wads/
docker-wine/
docker-zandronum/
github/
grub2/
HafrenHaverJS/
InnovAnon-Inc.github.io/
InnovAnon-Inc.github.io-_posts/
instAll/
LHP/
LLVM-Musl/
logo/
m4-common/
Oblige/
poobuntu/
poobuntu-ci/
poobuntu-dev/
repo/
worklistdb/

